//package com.czarina;
//https://www.geeksforgeeks.org/alternative-sorting/
//import java.util.Arrays;
//
//public class AlternativeSorting {
//
//	public static void main(String[] args) {
//		// TODO Auto-generated method stub
//int a[]= {7,2,3,4,1};
//int n=a.length;
//Arrays.sort(a);
//Boolean flag= true;
//int temp[]=new int[n];
//int l=0;
//int r=n-1;
//for(int i=0;i<n;i++)
//{
//	if(flag)
//	{
//		temp[i]=a[r--];
//	}
//	if(!flag)
//	{
//		temp[i]=a[l++];
//	}
//	flag=!flag;
//}
//for(int k: temp)
//{
//	System.out.print(k+ " ");
//}
//	}
//
//}

package com.czarina;

import java.util.Arrays;

public class AlternativeSorting{
	public static void main(String args[])
	{
	int a[]= {7,2,3,4,1};
	int n=a.length;
	Arrays.sort(a);
	int i=0;
	int j=n-1;
	while(i<j)
	{
		System.out.print(a[j--]+ " ");
		System.out.print(a[i++]+ " ");
	}
	if(n%2!=0)
	System.out.print(a[i]);
	}
}