package com.Berlin;

import java.util.Arrays;

public class ChocolateDistribution {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int a[]= {12, 4, 7, 9, 2, 23, 25, 41,
		30, 40, 28, 42, 30, 44, 48,
		43, 50}; //{3, 4, 1, 9, 56, 7, 9, 12};
//{7, 3, 2, 4, 9, 12, 56} ;
Arrays.sort(a);
int stud=7;
int diff,first,last;
int min=Integer.MAX_VALUE;
for(int i=0;i+stud-1<a.length;i++)
{
	diff=a[i+stud-1]-a[i];
	if(diff <min)
	{
		min=diff;
	}
}
System.out.println(min);
	}

}
