//https://www.geeksforgeeks.org/convert-array-into-zig-zag-fashion/
package com.czarina;

public class ConvertArrayIntoZigZag {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int a[]= {4,3,7,8,6,2,1};
Boolean flag=true;
for(int i=0;i<=a.length-2;i++)
{
	if(flag)
	{
		if(a[i]>a[i+1])
		{
			int temp=a[i];
			a[i]=a[i+1];
			a[i+1]=temp;
		}
	}
	if(!flag)
	{
		if(a[i]<a[i+1])
		{
			int temp=a[i];
			a[i]=a[i+1];
			a[i+1]=temp;
		}
	}
	flag=!flag;
}
for(int k:a)
{
	System.out.print(k+ " ");
}
	}

}
