package com.czarina;
//https://practice.geeksforgeeks.org/problems/unsorted-array/0

public class EleWithleftSideSmallRightSideGreater {

	public static void main(String[] args) {
		int arr[] =  {5, 1, 4, 3, 6, 8, 10, 7, 9};
		boolean flag=true;
		
		for (int i = 0; i < arr.length; i++) 
		{
			flag=true;
			int l=i-1;
			int r=i+1;
			while(l>=0)
			{
				if(arr[i]<arr[l])
				{
					flag=false;
					break;
				}
				l--;
			}
			
			while(r<arr.length-1)
			{
				if(arr[i]>arr[r])
				{
					flag=false;
					break;
				}
				r++;
			}
			
			if(flag)
			{
				System.out.println(arr[i]);
				break;
			}
			
				
		}
		
		if(!flag)
			System.out.println("pusssshhhhhu pochi");
	}

}
