//https://www.geeksforgeeks.org/merge-two-sorted-arrays/
public class MergetwoSortArray {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
int a[]= {2,3,4,8,9};
int b[]= {-2,-1,1,4,5};
SortArray(a,b);
for(int k=0;k< a.length;k++)
	System.out.println(a[k]);
	}
public static void SortArray(int a[],int b[])
{
	int i=0;
	int j=0;
	int k=0;
	while((i <a.length) && (j <b.length))
	{
		if(a[i]>b[j])
			a[k++]=a[i++];
		else
			a[k++]=b[j++];
	}
	while(j<b.length)
	{
		a[k++]=b[j++];
	}
	 
}
}
