package com.Helsinki;

import java.util.Arrays;

public class MinimumPlatform {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = { 900, 940, 950, 1100, 1500, 1800 }; 
	    int dep[] = { 910, 1200, 1120, 1130, 1900, 2000 }; 
	    int i=1,k=0;
	    Arrays.sort(arr);
	    Arrays.sort(dep);
	    int max_plat=1;
	    int needed_plat=1;
	    while(i<arr.length && k<dep.length)
	    {
	    	if(arr[i] <= dep[k])
	    			{
	    					i++;
	    					max_plat++;
	    					if(max_plat>needed_plat)
	    			    	{
	    			    		needed_plat=max_plat;
	    			    	}
	    					
	    			}
	    			else
	    			{
				    			k++;
				    			max_plat--;
	    			}
	    	
	    }
	    System.out.println(needed_plat);
	}

}
