package com.czarina;
//https://www.geeksforgeeks.org/find-pythagorean-triplet-in-an-unsorted-array/
public class PythogoreanTriplet {

	static Boolean Pyth(int a[],int n)
	{
		int x,y,z;
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				for(int k = j+1;k<n;k++)
				{
					x=a[i]*a[i]; y=a[j]*a[j]; z=a[k]*a[k];
					if(x==y+z || y==x+z || z==y+z)
					{
						return true;
					}
				}
			}
		}
		return false;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
int a[]= {3,1,4,6,5};
int n=a.length;
 if (Pyth(a,n)== true)
{
	System.out.println("yes");
}
else
{
	System.out.println("no");
}
	}

}
