package com.Berlin;

public class RemoveCharFromFirstStringInSecondString {

	public static void main(String[] args) {
		String s1 = "Czarina";
		String s2 = "Czar";

		int[] chr = new int[256];

		for (int i = 0; i < s2.length(); i++) {
//int index = s2.charAt(i);			
//int val = chr[index];    
//chr[index] = ++val;
			chr[s1.charAt(i)]++;
			System.out.println(chr[s1.charAt(i)]);
		}

		int j = 0;
		char[] arr = new char[s1.length()];
		for (int i = 0; i < s1.length(); i++) {
			if (chr[s1.charAt(i)] == 0)
				arr[j++] = s1.charAt(i);
		}

		System.out.print("String s1:   ");
		for (int i = 0; i < j; i++)
			System.out.print(arr[i]);
	}

}
