package com.berlin;

import java.util.Arrays;
import java.util.Collections;

public class SortInSpecificOrder {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Integer a[]= {1,3,2,7,5,4};
int l=0;
int r=a.length-1;
int k=0;
while(l<r)
	{
	while(a[l]%2!=0)
	{
		l++;
		k++;
	}
	while((a[r]%2==0) && l<r)
	{
		r--;
	}
	if(l<r)
	{
		int temp=a[l];
		a[l]=a[r];
		a[r]=temp;
	}
		}
Arrays.sort(a,0,k,Collections.reverseOrder());
Arrays.sort(a,k,a.length);
System.out.println(Arrays.toString(a));
	}
}

