package com.shelbie;

import java.util.Arrays;
import java.util.HashMap;

public class SortingEleArrayByFreq {
   public static void main(String[] args)
   {
		     int a[]= {5,4,6,4,5,-100,-100,1,1,1,1,1,1,10};
		      HashMap<Integer,Integer> hmap= new HashMap<>();
		      for(int i=0;i<a.length;i++)
		      {
		    	  if(hmap.containsKey(a[i]))
		    	  {
		    		  int count = hmap.get(a[i]);
		    		  hmap.put(a[i], ++count);
		    	  	}
		    	  else
		    	  {
		    	  hmap.put(a[i], 1);
		      }
  }
		     for(int i=0;i<a.length;i++)
		     {
		    	 
		     }
		   System.out.println(hmap);
//		     Arrays.sort(a);
//		     for(int k: a)
//		     {
//		     System.out.print(k+ " ");
//		     }
		}
}