package array;
//https://practice.geeksforgeeks.org/problems/subarray-with-given-sum/0

public class SubarrayWithGivenSum {

	public static void main(String[] args) {
		int a[]= {1,2,40,70,-10};
		int sum=100;
		
		subarray(a,sum);
	}

	private static void subarray(int[] a, int sum) {
		boolean flag=true;
		for (int i = 0; i < a.length; i++) {
			int s=0;
			
			for (int j = i; j < a.length; j++) {
				s+=a[j];
				if(s==sum)
				{
					System.out.println(i+1+","+(j+1));
					flag=false;
					break;
				}
			}
			if(!flag)
				break;
		}
		if(flag)
		System.out.println("No subarray found");
		
	}

}
